# quikkly-spring-boot-sample

./: .gitignore  README.md  pom.xml
libs/x86_64/: README.md
src/main/docker/: start.sh
src/main/java/net/quikkly/web/: QuikklyWebSampleApplication.java
src/main/resources/static/: index.html
src/test/java/net/quikkly/web/: QuikklyWebSampleApplicationTests.java
